" Modify the default toolbar to be more useful

unmenu ToolBar.-sep3-
unmenu ToolBar.Replace
unmenu ToolBar.FindNext
unmenu ToolBar.FindPrev

unmenu ToolBar.RunScript
unmenu ToolBar.Make
unmenu ToolBar.RunCtags
unmenu ToolBar.TagJump

an 1.230 ToolBar.-sep6-       <Nop>
an 1.235 ToolBar.BuiltIn22       :bp<CR>
an 1.240 ToolBar.BuiltIn23       :bn<CR>
an 1.245 ToolBar.BuiltIn17       :bd<CR>

tmenu ToolBar.Builtin22   Buffer Previous
tmenu ToolBar.Builtin23   Buffer Next
tmenu ToolBar.Builtin17   Buffer Delete
